<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order -Basketo</title>
    <link rel="small icon" href="img/favicon (9).ico">
    <style>
      table{
        width: 100%;
      }
      table tr td p{
        margin-left: 90px;
         font-weight: bold;
      }
      button {
        background-color: rgb(50, 91, 104);
        cursor: pointer;
        color: rgb(245, 235, 222);
        font-weight: bold;
         margin-left: 70px;
          width: 100px;
         height:40px ;
         border-radius: 10px;
      }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td><img src="img/download (6).jfif" alt="">
                <p>Rs.99</p> <button>BUY NOW</button>
            </td>
                <td><img src="img/download (7).jfif" alt="">
                 <p>Rs.95</p> <button>BUY NOW</button>
                </td>
                <td><img src="img/download (8).jfif" alt="">
                 <p>Rs.102</p> <button>BUY NOW</button>
                </td>
                 <td><img src="img/images (3).jfif" alt=""> 
                    <p>Rs.99</p> <button>BUY NOW</button>
                </td>
            </tr> </table></div> <hr>
                <div>  <table> <tr>
                <td><img src="img/berverages(9).jfif" alt="">
                  <p>Rs.20</p> <button>BUY NOW</button>
                </td>
                <td><img src="img/beverages(10).jfif" alt="">
                  <p>Rs.95</p> <button>BUY NOW</button>
                </td>
                <td><img src="img/beverages(8).jfif" alt="">
                  <p>Rs.39</p> <button>BUY NOW</button>
                </td>
                 <td><img src="img/beverages(11).jfif" alt="">
                  <p>Rs.41</p> <button>BUY NOW</button>
                </td>
            </tr> </table></div> <hr>
                <div> <table> <tr>
                <td><img src="img/beverages(7).jfif" alt="">
                  <p>Rs.19</p> <button>BUY NOW</button>
                </td>
                <td><img src="img/beverages(12).jfif" alt="">
                  <p>Rs.09</p> <button>BUY NOW</button></td>
                <td><img src="img/beverages(14).jfif" alt="">
                  <p>Rs.15</p> <button>BUY NOW</button></td>
                 <td><img src="img/beverages(15).jfif" alt="">
                  <p>Rs.09</p> <button>BUY NOW</button>
                </td>
            </tr>  </table> </div> <hr>
            <div> <table> <tr>
                <td><img src="img/beverages(10).jfif" alt="">
                  <p>Rs.35</p> <button>BUY NOW</button>
                </td>
                <td><img src="img/beverages(4).jfif" alt="">
                  <p>Rs.35</p> <button>BUY NOW</button>
                </td>
                <td><img src="img/beverages(17).jfif" alt="">
                  <p>Rs.125</p> <button>BUY NOW</button>
                </td>
                 <td><img src="img/beverages(20).jfif" alt="">
                  <p>Rs.10</p> <button>BUY NOW</button>
                </td>
            </tr> </table>  </div>
        </table>
    </div>
    
</body>
</html>